body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1%;
    padding: 0;
    background: #f1f1f1;
}

.landing-page {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
}

.feature {
    background: #f9f9f9;
    padding: 4%;
    margin: 3%;
    border-radius: 8px;
    width: 86%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: scale(1.05); /* Vergrößert das Element um 5% */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Erhöht den Schatten bei Hover */
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction {
    display: grid;
    grid-template-columns: 42.5% 15% 42.5%;     
    height: 35vh;
    padding: 2%;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1%;
}

.text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}   
  
#get-started-button {
    width: 10vw;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #1e1e2f;
    color: white;
    cursor: pointer;
}

#get-started-button:hover {
    background-color: #2c2c46;
}

.slideshow-container {
    position: relative;
    width: 90%;
    margin-left: 10%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    object-fit: cover;
    transition: left 1s ease-in-out;
}

.slide.active {
    left: 0;
}


@media screen and (max-width: 1500px) {
    .features {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .features {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .features {
      display: grid;
      grid-template-columns: 100%;
    }
  }